VITE_WALLETCONNECT_PROJECT_ID=bf57496d0ef76241cb8fbe21c62b2101
# Replace xxxxxxxxxxxxx with your project ID from Supabase
VITE_SUPABASE_URL=https://ckfdwigcijnmmxpuexjz.supabase.co
# Replace with your actual anon key from Supabase (starts with eyJ...)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZmR3aWdjaWpubW14cHVleGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTkyMTQsImV4cCI6MjA2MDM5NTIxNH0.is_4rj2u6xxYyxKgRmwTj6RQfghuMHnTjqVU8_I8MGQ